DB_NAME=ecommerce_ft54
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root

POSTGRES_PASSWORD=root
POSTGRES_DB=ecommerce_ft54

CLOUDINARY_CLOUD_NAME='exampleName'
CLOUDINARY_API_KEY=112233445566789
CLOUDINARY_API_SECRET='apiSECRET_example'

JWT_SECRET='EstaEsLaClaveSecreta'